D365FO Table Browser II/D365FO Table browser/Views/CompanyAccountsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D365FO_Table_browser.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ViewModels="clr-namespace:D365FO_Table_browser.ViewModels" x:Class="D365FO_Table_browser.Views.CompanyAccountsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Company Acounts" FontFamily="Segoe UI">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial Width="48" Grid.Row="0" Grid.Column="5" 
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                       Kind="AccountTie" />

            <Canvas Grid.Column="0" Grid.Row="0" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Effect>
                    <DropShadowEffect Direction="320" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Canvas.Effect>
                <Rectangle
                    Width="295"
                    Height="60"
                    Fill="{DynamicResource MahApps.Brushes.Accent}"
                />
                <TextBlock Text="Company Accounts"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <Button x:Name="Remove" ToolTip="{StaticResource Remove}" Grid.Column="5" Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="{StaticResource ControlMargin}" Cursor="Hand" Background="DarkRed" Click="Remove_Click">
                <iconPacks:PackIconMaterial Width="24" Height="24"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                       Kind="Delete" />
            </Button>

            <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="359*" />
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="CompanyGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MahApps.Styles.DataGrid}"
                    ItemsSource="{Binding CompanyAccounts}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" SelectionChanged="CompanyGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Account, Mode=TwoWay}"  Header="Account" Width="100"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Description, Mode=TwoWay}"  Header="Description" Width="1*"/> 
                    </DataGrid.Columns>
                   </DataGrid>
            </Grid>

        </Grid>

    </Border>
</Page>
