D365FO Table Browser II/D365FO Table browser/Views/MainPage.xaml

<Page x:Class="D365FO_Table_browser.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:DFU="clr-namespace:D365FO_Table_browser.Views"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
      xmlns:mvvm="clr-namespace:DevopsHelper.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="870"
      Title="MainPage" FontFamily="Segoe UI" >

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>

            <Image Source="/D365FO_Table_browser;component/Resources/Database.png"  Height="90" Width="180" Grid.Row="0" Grid.Column="4" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Image.Effect>
                    <DropShadowEffect Direction="320" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Image.Effect>
            </Image>

            <Canvas Grid.Column="0" Grid.Row="0" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="100"
                    Height="60"
                    Fill="{DynamicResource MahApps.Brushes.Accent}"
                />
                <TextBlock Text="Home"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                <Canvas.Effect>
                    <DropShadowEffect Direction="320" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Canvas.Effect>
            </Canvas>

            <Controls:MetroTabControl x:Name="TableTabControl" Grid.Row="2" Grid.ColumnSpan="4"
                                TabItemClosingEvent="TableTabControl_TabItemClosingEvent"
                                Height="Auto" Width="Auto"
                                Style="{DynamicResource MahApps.Styles.TabControl.Animated}" 
                                SelectionChanged="TableTabControl_SelectionChanged" Controls:ValidationHelper.CloseOnMouseLeftButtonDown="True" Controls:TabControlHelper.Underlined="SelectedTabItem" Controls:TabControlHelper.UnderlineBrush="#FF057049" >
                <Controls:MetroTabControl.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text ="{Binding TabName, Mode=TwoWay}" FontSize="16"  />
                    </DataTemplate>
                </Controls:MetroTabControl.ItemTemplate>
                
                <Controls:MetroTabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </Controls:MetroTabControl.ContentTemplate>  
            </Controls:MetroTabControl>

        </Grid>

    </Border>
</Page>
