D365FO Table Browser II/D365FO Table browser/Views/ServerPage.xaml

<Page x:Class="D365FO_Table_browser.Views.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D365FO_Table_browser.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Server Page" FontFamily="Segoe UI">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial Width="48" Grid.Row="0" Grid.Column="6" 
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                       Kind="Server" />

            <Canvas Grid.Column="0" Grid.Row="0" Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="120"
                    Height="60"
                    Fill="{DynamicResource MahApps.Brushes.Accent}"
                />
                <TextBlock Text="Servers"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                <Canvas.Effect>
                    <DropShadowEffect Direction="320" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Canvas.Effect>
            </Canvas>
 

            <Button x:Name="Remove" ToolTip="{StaticResource RemoveServer}" Grid.Column="6" Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="{StaticResource ControlMargin}" Cursor="Hand" Background="DarkRed" Click="Remove_Click">
                <Button.Content>
                    <iconPacks:PackIconMaterial Width="24" Height="24"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                       Kind="Delete" />
                </Button.Content>
            </Button>
            <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="ServerGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MahApps.Styles.DataGrid}"
                    ItemsSource="{Binding ServerURLS}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="ServerGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Name, Mode=TwoWay}"  Header="Name" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding ServerURL, Mode=TwoWay}"  Header="Server url" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Border>
</Page>
